--
-- For more information on build.settings see the Corona Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	--[[
	orientation =
	{
		default = "portrait",
		supported = { "portrait" }
	},
	--]]
	android =
    {
        useGoogleServicesJson = true,
				minSdkVersion = 16,
    },
	iphone =
	{

		xcassets = "Images.xcassets",
		plist =
		{
			CFBundleURLTypes ={ { CFBundleURLSchemes = { "firebaseTest" } }},
			UILaunchStoryboardName = "LaunchScreen",
		},
	},
	plugins =
    {
        ["plugin.firebaseDynamicLinks"] =
        {
            publisherId = "tech.scotth",
            marketplaceId = "(replace with Account ID in account page)"
        },
    },
}
