--
-- For more information on build.settings see the Corona Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	--[[
	orientation =
	{
		default = "portrait",
		supported = { "portrait" }
	},
	--]]
	android =
    {
        useGoogleServicesJson = true,
	minSdkVersion = 16,
        manifestChildElements =
        {
            -- Array of strings
            [[
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data
                    android:host="coronaplugin.page.link"
                    android:scheme="https"/>
            </intent-filter>
            ]],
            --replace coronaplugin.page.link with your own link
        },

    },
	iphone =
	{

		xcassets = "Images.xcassets",
        entitlements = {
            ["com.apple.developer.associated-domains"] = {"applinks:coronaplugin.page.link"},
        }
		plist =
		{
            FirebaseAppDelegateProxyEnabled = false,
			CFBundleURLTypes ={ { CFBundleURLSchemes = { "firebaseTest", "com.scottrules44.testApp" } }},
			UILaunchStoryboardName = "LaunchScreen",
		},
	},
	plugins =
    {
        ["plugin.firebaseDynamicLinks"] =
        {
            publisherId = "tech.scotth",
            marketplaceId = "(replace with Account ID in account page)"
        },
    },
}
